.pic
    position: relative
    img
        border-radius: 10px
    .grized
        filter: grayscale(100%)
    span
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: -5%
        right: -5%
        background-color: grey
        border-radius: 50%
        width: 3vw
        height: 3vw
        color: white
p
    color: grey
button
    color: black
    border: none
    border-radius: 10px
.fluo
    background-color: #ffc7ee !important
    color: white